<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f18e59"
    android:fillViewport="true"

    >


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="sqlite"
            android:id="@+id/sqlite"
            android:background="#ad4309"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="SqliteDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="sqlite"
            android:id="@+id/reycler"
            android:background="#ad4309"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="Recycler View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="insertretro"
            android:id="@+id/insertretro"
            android:background="#ad4309"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="Insert Retro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="RetriveRetro"
            android:id="@+id/RetriveRetro"
            android:background="#ad4309"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="Retrive Retro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />









    </LinearLayout>



</ScrollView>