<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fd5e01"
    android:layout_height="match_parent">
    <ListView
        android:background="#fd6601"
        android:id="@+id/listViewHeroes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>