<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fda001">

    <android.support.v7.widget.RecyclerView
        android:background="#fdec01"

        android:id="@+id/recyclerView"
        android:layout_width="368dp"
        android:layout_height="495dp"
         />

</LinearLayout>